<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css.map">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./Animate/Animate.css">
    <link rel="stylesheet" type="application/json" href="resources/css/angular-chart.css.map"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Satisfy&display=swap');
</style>
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-body" style="background-color: var(--color-primary) !important; padding:0px;height: 70px;">
            <div class="container-fluid">
                  <button class="navbar-toggler"style="background-color: #faf9f7;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavba"
                   aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                   
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                          <div class="offcanvas-header" style="background-color:#5d4b3f ;">
                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>
                         
                      <div class="offcanvas-body" style="background-color:var(--color-primary) ;height: 60px;">
                        <p class="logo" style="color:white ;">Choco<span style="color:#ffd666 ;">late</span></p>
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="padding-top: 10px;">
                          <li class="nav-item">
                            <a class="nav-link" href="file:///D:/project-2/index.html#">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="file:///D:/project-2/index.html#">OUR STORY</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="file:///D:/project-2/index.html#">OUR ACHIEVEMENTS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="file:///D:/project-2/index.html#">TESTIMONIALS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="file:///D:/project-2/index.html#">OUR STORES</a>
                          </li>
                         <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                          </svg>
                         </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="file:///D:/project-2/index.html#" role="button" data-bs-toggle="dropdown" aria-expanded="false">LANG
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="file:///D:/project-2/index.html#">ARB</a></li>
                              <li><a class="dropdown-item" href="file:///D:/project-2/index.html#">ENG</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="file:///D:/project-2/index.html#">TURK</a></li>
                            </ul>
                          </li>
                        </ul>
                    </div>        
                    </div>
            </div> 
        </nav> 
            <div class="primary">
                <div class="card text-center" style="background-color: #381f1700 ;">
                  <div class="card-body">
                    <h5 class="card-title">Succumb To Chocolate <span style="color:#ffd666;">Pleasure</span></h5>
                    <span style="text-align: center;
                    padding-bottom: 15px;
                ">_______________________________________</span>
                    <p class="card-text" style="margin-top: 36px;font-size: 15px; margin-bottom: 30px;">
                      Aenean laoreet vestibulum nisi lectus commodo ac facilisis ac ultricies</p>
                      <div style="width:auto">
                         <a href="#" class="btn btn-primary"style="--bs-btn-bg: #f1b319;--bs-btn-border-color: #0d6efd00;">See Our Recipes</a>
                      </div>
                  </div>
                </div>
            </div>
            <section>
              <div class="container-fluid" style="padding: 50px 0;">
                <div class="row" style="text-align:center; justify-content: center;">
                  <div class="col-6-sm-6 col-md-5 col-lg-6" style="margin-top: 60px;">
                     <div>
                         <h1 style="font-family:'Satisfy';font-size: 40px; margin-bottom: 20px;">Discover Our Story</h1>
                    <div>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
                            Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                            Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra. </p>
                      <div>
                          <span style="font-family: inherit;"><a> Our Story</a></span><br>
                          <span>_________</span>
                      </div>
                    </div>
                  </div>
                </div>
                  <div class="col-6-sm-6 col-md-6 col-lg-5">
                    <div class="group-img">
                      <div class="row row-cols-2"style="text-align:center">
                        <div class="row"style="padding: 0px;" ><img decoding="async" src="./img/imag9.jpg"width="100%" height="100%" style="border-radius:35px;"></div>
                        <div class="row" style="padding: 0px;"><img decoding="async" src="./img/image_2705736.jpg"width="100%" height="100%" style="border-radius:35px;;"></div>
                        <div class="row" style="padding: 0px;"><img decoding="async" src="./img/imag10.jpg"style="border-radius:35px;"></div>
                        <div class="row" style="padding: 0px;"><img decoding="async" src="./img/imag8.jpg"w="100%" h="100%" style="border-radius:35px;"></div>
                        
                      </div>
                    </div>
                  </div> 
            </section>
            <section>   
              <div class="card text-bg-dark" style="background-image:url(./img/17012.jpg);
              background-size: cover; color:var(--color-primary);background-attachment: fixed;">
                <div class="svg" style="overflow: hidden;
                   position: inherit;
                    left: 0;
                  width: 100%;
                  line-height: 0;
                  direction: ltr;top:-3px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" fill="currentColor"viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill" d="M500.2,94.7L0,0v100h1000V0L500.2,94.7z" style="transform-origin: center;
                  transform:  rotatex(179deg);color: #381f17;"/>
                  </svg>
                </div>
                <div class="card-img-overlay" style="position: inherit;">
                  <h5 class="card-title" style="text-align:center;margin-top: 80px;">Our Qualities</h5>
                  <p class="card-text"style="text-align:center;" >Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus.
                     Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
                     at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus quisque volutpat condimentum velit.</p>
                     
                 </div>
                 <div class="container text-center" style="padding-bottom: 30px;">
                  <div class="row">
                    <div class="col-6-sm-6 col-md-6 col-lg-6">
                     <div class="d-flex align-items-center" style="width:100%;">
                      <div class="flex-shrink-1">
                        <img src="./img/pngegg (1).png" width="80%">
                      </div>
                      <div class="flex-grow-1 ms-3" style="text-align:left ;">
                        <h2>100% Pure Cocoa</h2>
                       <p> Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in.</p>
                      </div>
                    </div>
                  </div>
                    <div class="col-6-sm-6 col-md-6 col-lg-6"><div class="d-flex flex-row-reverse align-items-center" style="width:100%;" >
                      <div class="flex-shrink-1">
                        <img src="./img/pngegg (5).png" width="80%">
                      </div>
                      <div class="flex-grow-1 ms-3" style="text-align:right ;">
                        <h2 style="text-align:right ;">Savory Taste</h2>
                        <p>Praesent mauris fusce nec tellus sed augue semper porta mauris massa vestibulum lacinia arcu eget nulla class aptent.</p>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-6-sm-6 col-md-6 col-lg-6">
                     <div class="d-flex align-items-center" style="width:100%;">
                      <div class="flex-shrink-1">
                        <img src="./img/pngegg (2).png" width="80%">
                      </div>
                      <div class="flex-grow-1 ms-3" style="text-align:left ;">
                        <h2>Since 1845</h2>
                       <p> Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in.</p>
                      </div>
                    </div>
                  </div>
                    <div class="col-6-sm-6 col-md-6 col-lg-6"><div class="d-flex flex-row-reverse align-items-center" style="width:100%;" >
                      <div class="flex-shrink-1">
                        <img src="./img/pngegg.png" width="80%">
                      </div>
                      <div class="flex-grow-1 ms-3" style="text-align:right ;">
                        <h2 style="text-align:right ;">Sweet Creativity</h2>
                        <p>Praesent mauris fusce nec tellus sed augue semper porta mauris massa vestibulum lacinia arcu eget nulla class aptent.</p>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-6-sm-6 col-md-6 col-lg-6">
                     <div class="d-flex align-items-center" style="width:100%;">
                      <div class="flex-shrink-1">
                        <img src="./img/pngegg (3).png" width="80%">
                      </div>
                      <div class="flex-grow-1 ms-3" style="text-align:left ;">
                        <h2>Best Recipes</h2>
                       <p> Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in.</p>
                      </div>
                    </div>
                  </div>
                    <div class="col-6-sm-6 col-md-6 col-lg-6"><div class="d-flex flex-row-reverse align-items-center" style="width:100%;" >
                      <div class="flex-shrink-1">
                        <img src="./img/pngegg (4).png" width="80%">
                      </div>
                      <div class="flex-grow-1 ms-3" style="text-align:right ;">
                        <h2 style="text-align:right ;">Made with Love</h2>
                        <p>Praesent mauris fusce nec tellus sed augue semper porta mauris massa vestibulum lacinia arcu eget nulla class aptent.</p>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>  
              </div>
              <div class="card text-bg-dark" style="background-color: #381f17 !important;--bs-card-border-color:rgb(0 0 0 / 0%); margin-bottom: -5px;">
                <div class="svg" style="overflow: hidden;
                   position: inherit;
                    left: 0;
                  width: 100%;
                  line-height: 0;
                  direction: ltr;top: -30px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" fill="currentColor"viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="elementor-shape-fill" d="M500.2,94.7L0,0v100h1000V0L500.2,94.7z" style="transform-origin: center;
                  transform: rotatex(358deg);color: #381f17;"/>
                  </svg>
                </div>   
            </section>
            <section>
                <div class="row -cols-2" style="background-color: #381f17;color: white;padding: 30px; margin: 0px;">
                  <div class="col-6 col-sm-6 col-lg-6" style="flex-grow: 2;">
                    <div class="group-img">
                      <div class="row -cols-2"style="text-align:center">
                        <div class="col"style="padding: 0px;" ><img decoding="async" src="./img/close-up-view-praline-chocolate-box-3.jpg"width="100%" height="100%" style="border-radius:35px;"></div>
                        <div class="col" style="padding: 0px;"><img decoding="async" src="./img/side-view-decorated-chocolate-candy-black-gold-box-1.jpg"width="100%" height="100%" style="border-radius:35px;;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6-sm-6 col-md-5 col-lg-6" style="text-align: center;">
                    <div>
                        <h1 style="font-family:'Satisfy';font-size: 40px;">Novelties Are Our Specialty</h1>
                   <div>
                        <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.
                         Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel. </p>
                     <div>
                         <span style="font-family: inherit;"><a style="text-decoration: underline;"> VIEW ALL OUR NOVELTIES</a></span> 
                     </div>
                   </div>
                 </div>
               </div>
              </div>
            </section>
            <section>
              <div style="height: 60px;background-color: var(--color-primary);margin-top: -1px;"></div>
                <div class="svg" style="overflow: hidden;
                   position: inherit;
                   left: 0;
                    width: 100%;
                     line-height: 0;
                     direction: ltr;margin-top:-1px;">
                 <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" fill="currentColor"viewBox="0 0 1000 100" preserveAspectRatio="none">
                     <path class="elementor-shape-fill" d="M500.2,94.7L0,0v100h1000V0L500.2,94.7z" style="transform-origin: center;
                        transform:  rotatex(179deg);color: #381f17;"/>
                 </svg>
                <div >
                    <div class="background" style="background-image:url(../project-3/img/imag5.jpg);height:auto;
                        background-size: cover;
                        margin-top:-40px;background-attachment: fixed;">
                         <div class="container">
                            <div class="container text-center"> 
                               <div class="row">
                                <div class="card-img-overlay" style="line-height: 1;position: inherit;color:white;margin-top: 70px;font-size: 20px;padding: 40px;"> 
                                  <h2 style="color: white; text-align: center;font-size: 40px;">Our Achievements</h2>
                                  <p style="text-align:center">Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus Lorem ipsum dolor sit amet consectetur 
                                     adipisicing elit. Accusamus distinctio et aut, consectetur autem dignissimos atque quos saepe reprehenderit
                                      voluptate provident natus! Eum esse enim atque sunt vero tempore facilis..</p>
                                </div>
                               </div>
                              
                               <div class="container text-center">
                                
                                <div class="row align-items-start" >
                                     <div class="col" style="padding-bottom:20px;">
                                       <img src="./img/wallpaperbetter (19).jpg" alt="" width="240px"  height="140px">
                                     </div>
                                     <div class="col" style="padding-bottom:20px;">
                                       <img src="./img/wallpaperbetter (18).jpg" alt=""  width="240px"  height="140px">
                                     </div>
                                     <div class="col" style="padding-bottom:20px;">
                                       <img src="./img/wallpaperbetter (16).jpg" alt=""  width="240px"  height="140px">
                                     </div>
                                     <div class="col" style="padding-bottom:20px;">
                                       <img src="./img/wallpaperbetter (15).jpg" alt=""  width="240px"  height="140px">
                                     </div>
                                     
                                </div>
                                     <div class="row align-items-start" >
                                          <div class="col" style="padding-bottom:20px;">
                                            <img src="./img/خلفيات-شيكولاته-2-450x281.jpg" alt=""   width="240px" height="140px">
                                          </div>
                                          <div class="col" style="padding-bottom:20px;">
                                            <img src="./img/شيكولاتة-3-450x281.jpg" alt=""  width="240px"  height="140px">
                                          </div>
                                          <div class="col"style="padding-bottom:20px;">
                                            <img src="./img/img17.jpg" alt=""   width="240px"  height="140px">
                                          </div>
                                          <div class="col" style="padding-bottom:20px;">
                                            <img src="./img/imag7.jpg" alt=""   width="240px"  height="140px">
                                          </div>
                                         
                                    </div>

                               </div>
                            </div>
                         </div>
                         <div class="svg" style="overflow: hidden;
                         position: inherit;
                         left: 0;
                         width: 100%;
                         line-height: 0;
                          direction: ltr;top: -30px;">
                       <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" fill="currentColor"viewBox="0 0 1000 100" preserveAspectRatio="none">
                            <path class="elementor-shape-fill" d="M500.2,94.7L0,0v100h1000V0L500.2,94.7z" style="transform-origin: center;
                                         transform: rotatex(358deg);color:var(--color-primary)"/>
                       </svg>
                    </div>   
                    </div>
                   
                </div>
            
            </section>
            <section>
              <div class="contener-coment" style="background-color: var(--color-primary); margin-top: -1px;">
                <div class="card-img-overlay" style="line-height: 1;position: inherit;color:white;font-size: 20px;padding: 70px;"> 
                  <h2 style="color: white; text-align: center;font-size: 40px; margin-bottom: 130px;">What Our Clients Say</h2>
                  <div class="container text-center">            
                    <div class="row align-items-start" >
                         <div class="col" style="padding-bottom:20px;">
                          <p style="font-size: 16px; margin-bottom: 50px;">
                          Saperet periculis principes in vis, est ne minim admodum. Ignota perpetua torquatos id ius,
                             ut consul probatus conceptam est, ea sit graecis singulis. Maiorum pertinacia ea per, has quis euripidis at.
                              Persius civibus eligendi no per.</p>
                              <figure>
                           <img src="./img/hagency-people-5.jpg" alt="" width="100px"  height="100px" style="border-radius: 70px;margin-bottom: 30px;">
                                <figcaption>FRANK MURRAY</figcaption>
                          </figure>
                         </div>
                         <div class="col" style="padding-bottom:20px;">
                          <p style="font-size: 16px; margin-bottom: 50px;">
                            Saperet periculis principes in vis, est ne minim admodum. Ignota perpetua torquatos id ius,
                             ut consul probatus conceptam est, ea sit graecis singulis. Maiorum pertinacia ea per, has quis euripidis at.
                              Persius civibus eligendi no per.</p>
                              <figure>
                                <img src="./img/hagency-people-6.jpg" alt="" width="100px"  height="100px" style="border-radius: 70px;margin-bottom: 30px;">
                                <figcaption>BRITTANY JONES</figcaption>
                              </figure>
                         </div>
                         <div class="col" style="padding-bottom:20px;">
                          <p style="font-size: 16px; margin-bottom: 50px;">
                            Saperet periculis principes in vis, est ne minim admodum. Ignota perpetua torquatos id ius,
                             ut consul probatus conceptam est, ea sit graecis singulis. Maiorum pertinacia ea per, has quis euripidis at. Persius civibus eligendi no per.</p>
                             <figure>
                               <img src="./img/hagency-people-3.jpg" alt="" width="100px"  height="100px" style="border-radius: 70px;margin-bottom: 30px;">
                                <figcaption>BETTY WHITE</figcaption>
                            </figure>
                         </div>      
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div style="display: flex;
              background-color: #381f17; margin-top:-50px;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0-20-50 1240 10" style="height: 255px;width: 100%;"><path fill=" #52453c" fill-opacity="1" d="M0,256L6.2,245.3C12.3,235,25,213,37,208C49.2,203,62,213,74,208C86.2,203,98,181,111,160C123.1,139,135,117,148,106.7C160,96,172,96,185,117.3C196.9,139,209,181,222,208C233.8,235,246,245,258,234.7C270.8,224,283,192,295,181.3C307.7,171,320,181,332,197.3C344.6,213,357,235,369,213.3C381.5,192,394,128,406,133.3C418.5,139,431,213,443,229.3C455.4,245,468,203,480,192C492.3,181,505,203,517,213.3C529.2,224,542,224,554,234.7C566.2,245,578,267,591,240C603.1,213,615,139,628,106.7C640,75,652,85,665,106.7C676.9,128,689,160,702,149.3C713.8,139,726,85,738,96C750.8,107,763,181,775,202.7C787.7,224,800,192,812,160C824.6,128,837,96,849,112C861.5,128,874,192,886,224C898.5,256,911,256,923,250.7C935.4,245,948,235,960,192C972.3,149,985,75,997,85.3C1009.2,96,1022,192,1034,192C1046.2,192,1058,96,1071,80C1083.1,64,1095,128,1108,138.7C1120,149,1132,107,1145,101.3C1156.9,96,1169,128,1182,138.7C1193.8,149,1206,139,1218,154.7C1230.8,171,1243,213,1255,224C1267.7,235,1280,213,1292,181.3C1304.6,149,1317,107,1329,128C1341.5,149,1354,235,1366,245.3C1378.5,256,1391,192,1403,154.7C1415.4,117,1428,107,1434,101.3L1440,96L1440,320L1433.8,320C1427.7,320,1415,320,1403,320C1390.8,320,1378,320,1366,320C1353.8,320,1342,320,1329,320C1316.9,320,1305,320,1292,320C1280,320,1268,320,1255,320C1243.1,320,1231,320,1218,320C1206.2,320,1194,320,1182,320C1169.2,320,1157,320,1145,320C1132.3,320,1120,320,1108,320C1095.4,320,1083,320,1071,320C1058.5,320,1046,320,1034,320C1021.5,320,1009,320,997,320C984.6,320,972,320,960,320C947.7,320,935,320,923,320C910.8,320,898,320,886,320C873.8,320,862,320,849,320C836.9,320,825,320,812,320C800,320,788,320,775,320C763.1,320,751,320,738,320C726.2,320,714,320,702,320C689.2,320,677,320,665,320C652.3,320,640,320,628,320C615.4,320,603,320,591,320C578.5,320,566,320,554,320C541.5,320,529,320,517,320C504.6,320,492,320,480,320C467.7,320,455,320,443,320C430.8,320,418,320,406,320C393.8,320,382,320,369,320C356.9,320,345,320,332,320C320,320,308,320,295,320C283.1,320,271,320,258,320C246.2,320,234,320,222,320C209.2,320,197,320,185,320C172.3,320,
                160,320,148,320C135.4,320,123,320,111,320C98.5,320,86,320,74,320C61.5,320,49,320,37,320C24.6,320,12,320,6,320L0,320Z">
              </path></svg>
                  <h2 style="    display: block;
                  color: white;
                  position: absolute;
                  left: 40%;
                
                  margin-top: 200px;
                  font-size: 40px;">Our Stores</h2>
              </div>
            </section>
            <section>
              <div style="background-color: #52453c;color:white">
                <p style="background-color: #52453c;color: white; padding: 90px;text-align: center;">Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem,
                   at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia.</p>
                   <div class="container text-center">            
                    <div class="row align-items-start" >
                         <div class="col" style="padding-bottom:20px;">
                              <figure>
                           <img src="./img/fresh-cakes-1.jpg" alt="" width="100%"  height="175px" style="margin-bottom: 30px;">
                                <figcaption style="font-family:'Satisfy';font-size: 20px;">Switzerland</figcaption>
                          </figure>
                          <p style="font-size: 16px; margin-bottom: 50px;">
                            2730 Mulberry Lane Miami, Florida 33131
                            Phone: +41 (0) 6524214874
                            Mail: contact@chocolate.com</p>
                         </div>
                         <div class="col" style="padding-bottom:20px;">
                         
                              <figure>
                                <img src="./img/counter-sweets-2.jpg" alt="" width="100%"  height="175px" style="margin-bottom: 30px;">
                                <figcaption style="font-family:'Satisfy';font-size: 20px;">BRITTANY JONES</figcaption>
                              </figure>
                              <p style="font-size: 16px; margin-bottom: 50px;">
                                2730 Mulberry Lane Miami, Florida 33131
                                Phone: +41 (0) 6524214874
                                Mail: contact@chocolate.com</p>
                         </div>
                         <div class="col" style="padding-bottom:20px;">
                             <figure>
                               <img src="./img/top-view-muffins-cookies-christmas-1 (1).jpg" alt="" width="100%"  height="175px"
                                style="margin-bottom: 30px;">
                                <figcaption style="font-family:'Satisfy';font-size: 20px;">France</figcaption>
                            </figure>
                            <p style="font-size: 16px; margin-bottom: 50px;">
                              2730 Mulberry Lane Miami, Florida 33131
                              Phone: +41 (0) 6524214874
                              Mail: contact@chocolate.com
                              </p>
                         </div>     
                    </div>
                    <div style="width:auto">
                      <a href="#" class="btn btn-primary"style="--bs-btn-bg: #f1b319;--bs-btn-border-color: #0d6efd00;">See all our stores</a>
                   </div>   
                  </div> 
              </div>
            </section>
 <footer>
  <div style=" background-color: #52453c ;">
    <p class="logo-footer" style="color:white;color: white;
     text-align: center;
    font-size: 90px;
    font-family: 'Satisfy';
    ">Choco<span style="color:#ffd666 ;">late</span></p>
  
    <div style="text-align:center ;background-color: #52453c ;">
      <p style="color:white ;">Curabitur sodales ligula in libero sed dignissim lacinia nunc tortor. Pellentesque nibh aenean quam in scelerisque.</p>
    </div>
    <div class="icon" style="text-align:center;">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"style="margin-right: 36px;">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="margin-right: 36px;">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" style="margin-right: 36px;">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16" style="margin-right: 36px;">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
      </svg>
     </div>
  </div>
  <div style="text-align:center;background-color: #52453c;color:red;">
    Copyright reserved for © mohamd-eid <span style="color:rgb(82, 82, 235)">email</span>  www.mohammmd0998@gmail.com
  </div>
    <script src="./js/all.min.js" ></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/min.js"></script>
 </footer>   
</body>
</html>